# baseball-card-collection

./: .gitignore  README.md  docker-compose.yml  flyway.conf  pom.xml
api-specs/ebay-api/: buy_browse_v1_oas3.json
src/main/java/com/terrypacker/baseball/: Main.java
src/main/java/com/terrypacker/baseball/entity/: AbstractCsvMappingStrategy.java  BaseballCard.java  BaseballCardBuilder.java  BaseballCardValue.java  IdEntity.java
src/main/java/com/terrypacker/baseball/entity/baseballcard/: BaseballCard.java  BaseballCardBuilder.java  BaseballCardCsvMappingStrategy.java  BaseballCardValue.java
src/main/java/com/terrypacker/baseball/entity/cardvalue/: OwnedCardValue.java  OwnedCardValueBuilder.java  OwnedCardValueCsvMappingStrategy.java
src/main/java/com/terrypacker/baseball/entity/ownedcard/: OwnedCard.java  OwnedCardBuilder.java  OwnedCardCsvMappingStrategy.java
src/main/java/com/terrypacker/baseball/entity/user/: ApplicationUser.java  Role.java
src/main/java/com/terrypacker/baseball/repository/: AbstractPropertyFilter.java  BaseballCardDatabaseRepository.java  BaseballCardFileRepository.java  BaseballCardJooqRepository.java  BaseballCardRepository.java  DefaultCardLoader.java  DefaultDataLoader.java  EntityFilter.java  Filter.java  JooqRepository.java  PropertyIntegerFilter.java  PropertyStringFilter.java
src/main/java/com/terrypacker/baseball/repository/baseballcard/: BaseballCardFileRepository.java  BaseballCardJooqRepository.java  BaseballCardRepository.java
src/main/java/com/terrypacker/baseball/repository/cardvalue/: OwnedCardValueJooqRepository.java  OwnedCardValueRepository.java
src/main/java/com/terrypacker/baseball/repository/ownedcard/: OwnedCardJooqRepository.java  OwnedCardRepository.java
src/main/java/com/terrypacker/baseball/repository/user/: ApplicationUserRepository.java
src/main/java/com/terrypacker/baseball/service/: AbstractService.java  BaseballCardService.java  OwnedCardService.java  OwnedCardValueService.java  SecurityService.java
src/main/java/com/terrypacker/baseball/service/ebay/: EbayBrowseService.java  EbayOauth2Helper.java
src/main/java/com/terrypacker/baseball/ui/: BaseView.java  CollectionView.java  SecurityConfig.java  ServiceInitListener.java  ValidationMessage.java  ViewErrorHandler.java
src/main/java/com/terrypacker/baseball/ui/collection/: BaseballCardDataProvider.java  BaseballCardFilter.java  CollectionView.java
src/main/java/com/terrypacker/baseball/ui/view/: AbstractDataProvider.java  AbstractEntityEditor.java  AbstractFilteredGrid.java  AbstractView.java  BaseView.java  LoginView.java  ViewDefinition.java  ViewUtils.java
src/main/java/com/terrypacker/baseball/ui/view/baseballcard/: BaseballCardDataProvider.java  BaseballCardEditor.java  BaseballCardFilter.java  BaseballCardGrid.java  BaseballCardRenderer.java  BaseballCardSelect.java  BaseballCardTile.java  BaseballCardVirtualList.java
src/main/java/com/terrypacker/baseball/ui/view/collection/: BaseballCardDataProvider.java  BaseballCardFilter.java  CollectionView.java  CollectionViewDefinition.java
src/main/java/com/terrypacker/baseball/ui/view/user/: UserFilter.java  (+1 more)
src/main/java/com/terrypacker/cardcollection/: Main.java
src/main/java/com/terrypacker/cardcollection/entity/: AbstractCsvMappingStrategy.java  IdEntity.java
src/main/java/com/terrypacker/cardcollection/entity/card/: Card.java  CardBuilder.java  CardCsvMappingStrategy.java  CollectorCard.java  CollectorCardBuilder.java  CollectorCardCsvMappingStrategy.java  Sport.java
src/main/java/com/terrypacker/cardcollection/entity/cardvalue/: OwnedCardValue.java  OwnedCardValueBuilder.java  OwnedCardValueCsvMappingStrategy.java
src/main/java/com/terrypacker/cardcollection/entity/collection/: CardInCollection.java  CardInCollectionBuilder.java  CardInCollectionCsvMappingStrategy.java
src/main/java/com/terrypacker/cardcollection/entity/ownedcard/: OwnedCard.java  OwnedCardBuilder.java  OwnedCardCsvMappingStrategy.java
src/main/java/com/terrypacker/cardcollection/entity/user/: ApplicationUser.java  Role.java
src/main/java/com/terrypacker/cardcollection/repository/: AbstractPropertyFilter.java  DefaultDataLoader.java  EntityFilter.java  Filter.java  JooqRepository.java  PropertyIntegerFilter.java  PropertyStringFilter.java  ReactiveRepository.java
src/main/java/com/terrypacker/cardcollection/repository/card/: CardJooqRepository.java  CardRecordFilter.java  CardRepository.java
src/main/java/com/terrypacker/cardcollection/repository/cardcollection/: CardJooqRepository.java  CardRecordFilter.java  CardRepository.java
src/main/java/com/terrypacker/cardcollection/repository/cardvalue/: OwnedCardValueJooqRepository.java  OwnedCardValueRepository.java
src/main/java/com/terrypacker/cardcollection/repository/collection/: CardInCollectionJooqRepository.java  CardInCollectionRecordFilter.java  CardInCollectionRepository.java
src/main/java/com/terrypacker/cardcollection/repository/ownedcard/: OwnedCardJooqRepository.java  OwnedCardRecordFilter.java  OwnedCardRepository.java
src/main/java/com/terrypacker/cardcollection/repository/user/: ApplicationUserRecordFilter.java  ApplicationUserRepository.java
src/main/java/com/terrypacker/cardcollection/service/: AbstractService.java  CardInCollectionService.java  CardService.java  CollectionService.java  OwnedCardService.java  OwnedCardValueService.java  SecurityService.java
src/main/java/com/terrypacker/cardcollection/service/ebay/: EbayBrowseService.java  EbayOauth2Helper.java
src/main/java/com/terrypacker/cardcollection/ui/: SecurityConfig.java  ServiceInitListener.java  ValidationMessage.java  ViewErrorHandler.java
src/main/java/com/terrypacker/cardcollection/ui/view/: AbstractDataProvider.java  AbstractEntityEditor.java  AbstractFilteredGrid.java  AbstractView.java  LoginView.java  ViewDefinition.java  ViewUtils.java
src/main/resources/: application.yml
src/main/resources/config/: cardValues.csv  cards.csv  collection-import.csv  ownedCards.csv
src/main/resources/db/migration/: V1__baseballCardCollection.sql  V1__cardCollection.sql
(+35 files in other folders)
